quarkus.datasource.db-kind=mysql
quarkus.datasource.db-version=5.5.0
quarkus.datasource.jdbc.max-size=200
quarkus.datasource.jdbc.acquisition-timeout=10S

quarkus.liquibase.migrate-at-start=true

cert.filepath=
private.key.filepath=